input {
  gelf {
    port => 12201
    use_udp => true
  }
}

filter {
  if [short_message] {
    mutate {
      add_field => { "message" => "%{short_message}" }
    }
  }
  mutate {
    add_field => { "[@metadata][index]" => "scorm-logs-%{+YYYY.MM.dd}" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
  stdout { codec => rubydebug }
}
